{
  "name": "montana",
  "displayName": "Montana",
  "description": "",
  "version": "0.3.2",
  "publisher": "NicotsouThemes",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.61.0"
  },
  "categories": [
    "Themes"
  ],
  "license": "MIT",
  "contributes": {
    "themes": [
      {
        "label": "Montana",
        "uiTheme": "vs-dark",
        "path": "./themes/Montana-color-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nicotsou/montana-theme.git"
  },
  "keywords": [
    "theme",
    "dark",
    "purple",
    "modern"
  ],
  "scripts": {
    "package": "vsce package"
  },
  "publishConfig": {
    "access": "public"
  }
}
